# server base setting
spring.profiles.active =dev
server.tomcat.uri-encoding=utf-8

#thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.mode =LEGACYHTML5